.App {
  display: flex;
  align-items: center;
  margin: 5px;
}

.card {
  display: grid;
  width: 20%;
  gap: 1px;
  margin: 1px;
}
.card .over_header {
  margin: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  filter: brightness(90%);
}
.card .header {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 120%;
  color: rgb(241, 241, 241);
}
.card .header h1 {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
  font-size: 350%;
}
.card .header :last-child {
  margin-top: 60px;
}
.card .mbit {
  margin: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(247, 247, 247);
}
.card .footer {
  margin: 0px;
  padding: 10px;
  background-color: rgb(231, 231, 231);
}

.blue .over_header {
  background-color: rgb(50, 147, 178);
}
.blue .header {
  background-color: rgb(50, 163, 198);
}

.green .over_header {
  background-color: rgb(94, 178, 46);
}
.green .header {
  background-color: rgb(94, 198, 50);
}

.red {
  box-shadow: 3px 3px 20px rgb(231, 231, 231);
}
.red .over_header {
  background-color: rgb(178, 70, 46);
}
.red .header {
  background-color: rgb(198, 70, 50);
}

.black .over_header {
  background-color: rgb(4, 7, 8);
}
.black .header {
  background-color: rgb(16, 30, 34);
}/*# sourceMappingURL=Card.css.map */